# SauceLabAppAutoamtion

./: .gitignore  README.md  pom.xml
src/test/java/Hooks/: Hooks.java
src/test/java/context/: WebDriverContext.java
src/test/java/driver/: Driver.java  DriverFactory.java
src/test/java/driver_manager/: AndroidDriverManager.java  BrowserStackDriverManager.java  IOSDriverManager.java
src/test/java/pageFactory/: PageFactoryInstances.java
src/test/java/pages/: AmazonWebViewPage.java  BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  WebViewPage.java
src/test/java/report_manager/: ExtentManager.java  ExtentTestManager.java
src/test/java/runner/: TestCaseRunner.java
src/test/java/stepDefinitions/: AmazonWebViewSteps.java  BaseSteps.java  CartSteps.java  CheckoutSteps.java  HomePageSteps.java  LoginSteps.java  WebViewSteps.java
src/test/java/utils/: AppiumServerUtil.java  Constants.java  ElementUtil.java  SwitchContextUtil.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: config.properties
src/test/resources/features/: SauceLabAppTestCases.feature
